{
 
  "Token": {
    "Audience": "https://localhost:3000/",
    "Issuer": "https://localhost:44390/",
    "SecurityKey": "CourseApp.h15jXcDrjoReZr7oIDOox1Y3oY2xtCw8",
    "ExpireToken": "60",
    "ExpireRefresh": "3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
